{% extends "./layout.html" %} {% block title %}Research{% endblock %} {% block content %}

<div class="row">
    <div class="col-lg-12">

        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">
                    Stock Market Research
                </h3>
            </div>

            <div class="panel-body">

                <form action="/research" method="get" role="search">
                    <div class="form-group">
                        <input type="hidden" id="url" name="url" value="https://finance.yahoo.com/quote/"/>
                        <input type="text" class="form-control" placeholder="Stock Symbol" name="symbol" />
                        <p class="help-block">Enter Stock Symbol.</p>
                    </div>

                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>

            </div>
        </div>

    </div>
</div>
{% endblock %}
