# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
jobs:
  build:
    docker:
      # specify the version you desire here
      - image: circleci/node:7.10

      # Specify service dependencies here if necessary
      # CircleCI maintains a library of pre-built images
      # documented at https://circleci.com/docs/2.0/circleci-images/
      # - image: circleci/mongo:3.4.4

    working_directory: ~/repo/nodegoat

    steps:
      - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "package.json" }}
            # fallback to using the latest cache if no exact match is found
            - v1-dependencies-

      - run: yarn install

      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package.json" }}

      # run tests!
      - run: yarn test
      
      # keep the files around for the scan job
      - persist_to_workspace:
          root: ..
          paths:
            - nodegoat
      
  # job to upload to Veracode for scanning
  veracode_scan:

    # use the official Veracode Docker image
    docker:
      - image: veracode/api-wrapper-java:latest
      
    working_directory: ~/repo
    
    steps:
      # get the files from the previous job
      - attach_workspace:
          at: .
          
      # 'package' for uploading to Veracode
      - run: 
          name: "Package for upload to Veracode"
          #command: zip -r upload.zip nodegoat
          command: zip -r upload.zip nodegoat -x *node_modules/*

      # upload for scanning
      # env vars are used to pass login creds and set the scan name
      - run:
          name: "Upload to Veracode"
          command: java -jar veracode/api-wrapper-java:latest 
              -vid $VERACODE_API_ID 
              -vkey $VERACODE_API_KEY 
              -action uploadandscan 
              -appname $VERACODE_APP_NAME 
              -createprofile false 
              -version CircleCI-$CIRCLE_BUILD_NUM 
              -filepath upload.zip

  # job to upload to Veracode for scanning
  srcclr_scan:
    docker:
      # specify the version you desire here
      - image: circleci/node:7.10

    working_directory: ~/repo

    steps:
      # get the files from the previous job
      - attach_workspace:
          at: .

      # download and run SourceClear scanner
      - run:
          name: "SourceClear scan"
          command: |
            cd nodegoat
            curl -sSL https://download.sourceclear.com/ci.sh | bash

# serial jobs - need to run 'build' before 'scan'
workflows:
  version: 2
  build_and_scan:
    jobs:
      - build
      - veracode_scan:
          requires:
            - build
      - srcclr_scan:
          requires:
            - build

